0.9.104
- fix: support EPG shift for recordings

0.9.103
- fix: support chunked XML tag content delivery in XMLTV parser

0.9.101
- feat: optimized performance and memory footprint of EPG subsystem
- fix: rounding of EPG times

0.9.100
- fixed HLS archives playback

0.9.99
- common setting for manual correction of EPG time offse
- speedup HLS stream startup and rewind

0.9.98
- use channel logo URL from EPG when it does not exist in playlist.
- trash been replaced by api.acestream.me

0.9.96
- support playlists with unknown tags
- fix rewind for all zabaza channels

0.9.95
- unlimited time interval of archive update
- support Zabava proxy (slot playlist). No rewind.

0.9.94
- feat: support tvg-rec tag in Playlist and Edem slot.
- feat: support value "shift" of global cachup-type tag

0.9.93
- fix: support uncompleted channel list from Trash.
- fix: timezone offset detection for Windows.

0.9.92
- fix: startup delay (up to archive reloading timeout) on plugin restart
- fix: "playlist" tab. Searching for EPG by tvg-id, than by channel name.

0.9.91
- cleanup download cache on reload EPG
- support tgv-name XML TV tag for playlist tab

0.9.90
- Reduced non-debug log size
- Faster restore of last played channel after wakeup signal

0.9.89
- RPC authentication
- Fixed forward recording padding not working in some scenario

0.9.87
- Added option: forward recording padding 
- Fixed EPG not loaded issue (Shara TV)
- Fixed multithreaded HLS downloading

0.9.82
- Live playback delay
- Signal status visualization (raton of buffer filling)
- Fixed cleanup condition of old chunks for memory cache

0.9.81
- Support for multicat URLs
- Fixed crash on default Edem settings

0.9.78
- Addon settings refactoring
- OTTG credentials support

0.9.75
- Fixed memory leaks

0.9.74
- Fix: check edem url for default stub.
- Option for delayed population of archive for current program.

0.9.73
- Fixed last played channel restart on wakeup.
- Optional blocking of dead streams for Puzzle server.

0.9.71
- VOD seek improvements

0.9.70
- Option for delay of archive loading.
- Fixed crash on channel stopping.

0.9.69
- Speedup app exit.
- Option for delayed startup of PVR

0.9.67
- Fixed missing custom HTTP headers when Kodi's CURL is in-use.
- Fixed crash on re-loading of plugin.

0.9.65
- Fixed HLS live streams availability.

0.9.64
- Fixed crash after bad attempt of seeking of event playlist.
- Setting for archive refresh interval
- Prioritise recording loading from cache. More deterministic initialisation.
- Use Kodi's CURL interface instead of prebuilt one.

0.9.63
- Reload playlist from effective URL.
- Limit recordings update to one per 3 minutes.
- Support shift (Edem like) archives in Shara TV slot

0.9.61
- Feature: multi-threaded HLS downloading.
- Support multi-name channels in XML TV

0.9.60
- Common setting to disable archive support.
- Fixed double loading of EPG on startup
- Preserve groups order like in playlist (SharaTV only)

0.9.59
- Support tvg-shift tag (Shara TV)
- Shrink EPG cache to archive depth.

0.9.58
- Support group tag for Edem playlists.
- Improved flussonic current program playback.
- Support global catchup "append" tag value (ZABAVA archives)
- Improvements with playlist pipeline.

0.9.55
- Support global catchup tags.
- Fixed support of "multi-channel" EPG (Shara TV)

0.9.52
- Recording padding (Shara TV, OTT, Edem).
- Use low case channel IDs for XMLTV EPG
- SHARA-TV: Option to override EPG URL in playlist with local file.
- Support HTTP headers setup from URL (with "|" char)

0.9.47
- Fixed disconnect when recording been paused for a while.
- Support multi-audio Flussonic archives.
- Automated recording list update.

0.9.45
- Fixed EPG for OTT Club
- Support "flussonic" archives

0.9.41
- Added new android platform aarch64
- Spport for "multi-channel" EPG (XMLTV)
- Check inet connection on wakeup
- Fixed crash on exit

0.9.38
- Fixed crash on timer starting
- Optimized local recordings playback
- Support for AlexElec service of trash channels validation

0.9.33
- Shara TV local playlist support
- Crash and bug fixes

0.9.26
- Shara TV fixes
- Archives support for Puzzle Server v3
- Fixed crash on rapid exit on startup

0.9.22
- Added Shara TV provider
- Fixed JSON-RPC call engine (Kodi 18)

0.9.21
- Fixed bug in Puzzle3 streams enumeration
- Common brodcast ID for channels from all providers.
- Multi-group channels support for Puzzle3

0.9.18
- Arrange recording by channel groups (option)

0.9.17
- Fixed 100% CPU lodaing issue
- Fixed crash on missing Edem playlist during live playback

0.9.16
- Puzzle3 stream name ion PVR Info panel
- Optimisation of Ace links bypassing when  no engine available.

0.9.14
- Puzzle3 streams prioritizing and auto-disabling.

0.9.13
- Fixed recording accessability.
- Fixed recording complition on Windows

0.9.10
- Puzzle3 streams management (context menu)

0.9.8
- Kodi 18 timeshift API
- Speedup channel switching

0.9.6
- TTV to Trash exchange

0.9.4
- Puzzle Server 3 support

0.9.3
- first Kodi 18.* version

0.8.16
- few fixes for playlist playback engine (live and archive)
- split for Kodi 18.* support

0.8.11
- Refactoring of archive engine.
- Implemented rewinding for VOD archives (TTV TS Proxy, OTT)
- Improved rewinding for Edem archives

0.8.9
- Checking Internet connection on startup
- Optionaly exclude current translation from archive

0.8.8
- Improved playlist playback

0.8.4
- TTV: detailed EPG support

0.8.3
- Optimising of EPG reloading
- Commom menus hooks in all available menues
- TTV: non-VIP user tweaks.

0.8.2
- TTV API support.

0.8.0
- TTV TS-Proxy playlist support.

0.7.12
- Support of Puzzle EPG server.

0.7.8
- Support of Sleep/Wakeup PVR interface.

0.7.6
-Setting for maximum attempts to connect to Puzzle TV server on startup.
- Bug fixes.

0.7.5
- Fixed local recording size limit.

0.7.3
- Join stream when live switching to recording channel.

0.7.2
- Single stream on recording of watching live channel.
- Fixed crash on reloading hanging channel.
- New cache implementation.

0.7.0
- Basic timers support for all providers.

0.6.8
- Fixed double over-buffering in case of time-shifted playlist mode (Edem, OTT)

0.6.7
- Fixed crash of XML-TV parser in case of wrong channel ID format.

0.6.6
- Fixed crash on changing of streamer ID

0.6.5
- Fixed EPG loading issue

0.6.2
- XML TV EPG for Puzzle Server
- Major code refactoring

0.5.9
- Reloading EPG and recordings with context menu
- No background recordings refresh.

0.5.7
- XML TV loader: bug fixes

0.5.5
- Seeking support for Edem archives (experimental)


0.5.4
- Archives support for Edem provider (beta)

0.5.0
- Added initial support for Edem provider

0.4.18
- Added HTTPs support for CURL library
- Channels order as in playlist
- Localized messages

0.4.15
- Reload hanging channel after timeout
- Timeout for basic CURL operation

0.4.10
- Fixed Android issues
- Sovok TV: re-login on each command (when requeired)
- Sovok TV: optoion to ignore archive.

0.4.0 (alfa version for OTT Player)
- OTT Player API implemented: live,  EPG and archive

0.3.0 (alfa version for Puzzle TV Server)
- EPG optimisation for Sovok TV
- Timeshift buffer size limit
- Timeshift into memory buffer
- minor fixes

0.2.0 (alfa version for Puzzle TV Server)
- Playlist playback support
- Use alternative stream on playback error (Puzzle Server only)
- Simplified logic of network buffers.

0.1.3
- Fixed crash on default settings

0.1.0
- Template for Puzzle TV provider. Does not ready yet due to server issues
- EPG cache
- Code structure refactoring
- General  improvements

0.0.28
- Last stable version before refactoring for multiple providers support

0.0.3
- Initial version
- Supports Sovok.tv site API

